*** Pom.xml 에 추가한 Dependency 라이브러리 참조 경로 코드 입니다. ***
- 해당 코드 복사해서 붙여넣기 하시면 쓸 수 있습니다.
============================== 사용 코드 ===================================
=
=	#1 . jquery 참조 코드
=
=	<script src="/webjars/jquery/3.5.1/jquery.min.js"></script>
=
=	#2 . 부트스트랩 참조 코드
=
=	<script src="/webjars/bootstrap/3.3.5/bootstrap.min.js"></script>
=
=========================================================================






*** 본인이 작성한 css, javascript 파일들 경로 참조 코드 입니다. ***
- servelet-context.xml 에 매핑되어있는 경로  src > main > webapp > resource > 
- 위 경로에 폴더 또는 분리한 소스코드파일이 있다면 < 아래  > 와 같은 형식으로 코드를 추가하시면 올바르게 로드 됩니다.
- 현재는 참고용으로 js,css 폴더를 만들고 해당 폴더에 아래에 테스트용 코드를 넣어 둔 상태입니다. 
- 그저 참고하시라고 만든  예시니까 보시고 폴더를 추가하고 싶으시면 해당 경로에 폴더 추가후 해당 폴더에 불러올 파일을 저장 하셔도 되고
- 그냥 폴더 추가없이 js 폴더에 통합으로 분리한 스크립트코드 파일을 넣어서 로드 하셔도 됩니다. 햇갈리지 않게만 하시면 될 듯!

================================ < 아래  > =======================================
=
=	<script src="<c:url value="/resources/js/test.js"/>"></script>
=
================================================================================