<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>

<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
.contactfield {
	width: 100%;
	height: 15%;
}
</style>
</head>
<body>


	<hr />
	<div class="contactfield row">
		<div class="col-md-4">
			<address>
				<strong>BookForYou, Inc.</strong><br> 795 Folsom Ave, Suite 600<br>
				San Francisco, CA 94107<br> <abbr title="Phone">P:</abbr> (123)
				456-7890
			</address>

		</div>

		<div class="col-md-4">

			<address>
				<strong>Email.</strong><br> <a href="#">Book@Bookforyou.com</a>
			</address>
		</div>
		<address>
			<strong>Contact Us</strong><br> <label> Tel.
				02-1234-5678</label>

		</address>
		<div class="col-md-4"></div>


	</div>

<script src='<c:url value="/webjars/jquery/3.5.1/dist/jquery.min.js" />'></script>
<script src='<c:url value="/webjars/bootstrap/3.3.5/js/bootstrap.min.js" />'></script>



</body>


</html>