<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>

<meta charset="EUC-KR">
<title>Insert title here</title>

<style type="text/css">
.contactfield {
	width: 100%;
	height: 20%;
	background-color: rgba(169, 169, 169, 0.2);
}

.area-space-100{
	height: 100px;
}
</style>
</head>
<body>
	<div class="area-space-100"></div>
	<div class="contactfield row">
	<div class="col-md-12"><hr/></div>
		<div class="col-md-3 col-md-offset-1">
			<address>
				<strong>BookForYou, Inc.</strong><br> 795 Folsom Ave, Suite 600<br>
				San Francisco, CA 94107<br> <abbr title="Phone">P:</abbr> (123)
				456-7890
			</address>

		</div>

		<div class="col-md-3 col-md-offset-1">

			<address>
				<strong>Email.</strong><br> <a href="#">Book@Bookforyou.com</a>
			</address>
		</div>

		<div class="col-md-3 col-md-offset-1">
			<address>
				<strong>Contact Us</strong><br> <label> Tel.
					02-1234-5678</label>

			</address>

		</div>


	</div>

	
	<script
		src='<c:url value="/webjars/bootstrap/3.3.5/js/bootstrap.min.js" />'></script>

	
	<script src='<c:url value="/resources/js/loginForm.js?ver=6" />'></script>
	
</body>

<script type="text/javascript">
$(document).ready(function() {
	
	if($('#loginState').val()=="1"){
		$('.login').css("display","");
		$('.nologin').css("display","none");
	}
	else{
		$('.login').css("display","none");
		$('.nologin').css("display","");
	}
})
	
	
</script>
</html>