<%@ page language="java" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="root" value="${pageContext.request.contextPath }/"/>

<link rel="stylesheet" href='<c:url value="/webjars/bootstrap/3.3.5/css/bootstrap.min.css"/>'>
<link rel="icon"  href="<c:url value="/resources/img/favicon.ico"/>">


<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR&display=swap" rel="stylesheet">
<script
		src='<c:url value="/webjars/jquery/3.5.1/dist/jquery.min.js" />'></script>
<style>

body{
	font-family: 'Noto Serif KR', serif;
}

.logoimg{
	width: 40px;
	height: auto;
	padding-bottom: 20px;
	margin-left: -10px;

}

.navbar-brand{
	margin-right: -10px;
	margin-top: -10px;
}


.area-space-150{
	height: 150px; 
	
}
</style>
<input id="loginState" type="hidden" value="${loginState}">
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="${root }main"><img class="logoimg" src="<c:url value="/resources/img/simplelogo.png"/>"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
      </ul>
      <form class="navbar-form navbar-left" role="search">
        <div class="form-group col-md-4">
          <input type="text" class="form-control" placeholder="책검색" style="widows: 250px;">
        </div>
        <div class="col-md-4 col-md-offset-4"> 
       	 	<button type="submit" style="width:80px; margin-left: 10px;" class="btn btn-default">검색</button>
        </div>
       
      </form>
      <ul class="nav navbar-nav navbar-right">
        <li><a class="nologin" href="signup">회원가입</a></li>
        <li><a class="nologin" href="signin">로그인</a></li>
        <li><a class="login" href="signout" style="display: none;">로그아웃</a></li>
        <li><a class="login" href="goMyPage" style="display: none;" >마이페이지</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="area-space-150"></div>
